# AdvancedJavaSem4

./: .gitignore  settings.gradle  workspace.xml
app/: build.gradle
app/src/main/java/pl/jazapp/app/: AverageServlet.java  LiquibaseConfig.java  SecurityFilter.java
app/src/main/java/pl/jazapp/app/Auctions/: AuctionCreatorService.java  AuctionEntity.java  AuctionSearchService.java  Auction_ParameterEntity.java  ParameterEntity.java  PhotoEntity.java
app/src/main/java/pl/jazapp/app/Categories/: CategoryCreatorService.java  CategoryEditService.java  CategoryEntity.java  CategorySearchService.java
app/src/main/java/pl/jazapp/app/Departments/: DepartmentCreatorService.java  DepartmentEditService.java  DepartmentEntity.java  DepartmentSearchService.java
app/src/main/java/pl/jazapp/app/users/: UserCreatorService.java  UserEntity.java  UserLoginService.java  UserSearchService.java
app/src/main/java/pl/jazapp/app/webapp/: CookieHelper.java  User.java  UserContext.java
app/src/main/java/pl/jazapp/app/webapp/Auctions/: AuctionCreatorService.java  AuctionEntity.java  AuctionRequest.java  AuctionsManager.java
app/src/main/java/pl/jazapp/app/webapp/Categories/: CategoriesManager.java  CategoriesRequest.java  CategoryCreatorService.java  CategoryEditService.java  CategoryEntity.java  CategorySearchService.java
app/src/main/java/pl/jazapp/app/webapp/Departaments/: DepartmentCreatorService.java  DepartmentEditService.java  (+4 more)
app/src/main/resources/db.changelog/: 20200523_init.sql  db.changelog.yml  zad4_init.sql
app/src/main/webapp/: index.xhtml  login.xhtml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/auctions/: edit.xhtml  mine.xhtml
app/src/main/webapp/categories/: edit.xhtml  list.xhtml
app/src/main/webapp/departments/: edit.xhtml  list.xhtml
jazapp-java4/app/: build.gradle  docker-compose.yml
jazapp-java4/app/src/main/java/pl/jazapp/app/: AverageServlet.java  ExampleFilter.java  SecurityFilter.java
jazapp-java4/app/src/main/resources/: Messages.properties
jazapp-java4/app/src/main/resources/db.changelog/: 20200523_init.sql
jazapp-java4/app/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
jazapp-java4/app/src/main/webapp/WEB-INF/: faces-config.xml
jazapp-java4/app/src/main/webapp/resources/css/: main.css
(+24 files in other folders)
