plugins {
    id 'java'
    id 'war'
}

war {
    archiveFileName = 'app.war'
}

group 'pl.jazapp.app'
version '1.0-SNAPSHOT'

// default 1.8
sourceCompatibility = 11

repositories {
    mavenCentral()
    // maven { url = "https://nasze-repo" }
}

dependencies {
    implementation 'javax:javaee-api:8.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.postgresql:postgresql:42.2.8'
    implementation 'org.hibernate:hibernate-core:5.4.6.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.6.Final'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation 'org.liquibase:liquibase-core:3.8.0'
    implementation 'org.liquibase:liquibase-cdi:3.8.0'
    implementation 'org.springframework.security:spring-security-crypto:5.2.0.RELEASE'

    // todo: testImplementation >> lepsze, sprawdzic czemu
    // groupId::artifactdId::version
    // test mowi o scope'ie, tzn ze bedzie dostepna tylko w scopie 'test'
    // te ktore nie maja przedrostka sa w mainie by default
    testImplementation 'junit:junit:4.12'
}
